<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/movie_poster_content_des"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/image"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/image"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded"
        tools:text="@tools:sample/last_names" />

</RelativeLayout>
